{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": ["./scripts", "./test", "./demo"],
    "files": ["./hardhat.config.ts"]
}
